---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flixtube-history
  labels:
    app: flixtube-history
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flixtube-history
  template:
    metadata:
      labels:
        app: flixtube-history
    spec:
      containers:
      - name: flixtube-history
        image: kukudu/flixtube-history:latest
        env:
        - name: PORT
          value: "80"
        - name: RABBIT
          value: "amqp://user:9yOReH7Myb@rabbit:5672"
        - name: NODE_ENV
          value: "development"
        - name: DBHOST
          value: "mongodb://db:27017"
        - name: DBNAME
          value: "metadata"      
---
apiVersion: v1
kind: Service
metadata:
  name: history
  namespace: default
  labels:
    app: flixtube-history
spec:
  ports:
    - port: 4002
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: flixtube-history